Using TensorFlow backend.
('NUMBER OF Train Image: ', 11187)
('Image shape:', (11187, 32, 32, 3))
('Label shape:', (11187, 3))
Train on 8949 samples, validate on 2238 samples
Epoch 1/100
2018-04-26 21:10:50.239952: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-26 21:10:50.239974: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-26 21:10:50.239979: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-04-26 21:10:50.239983: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-26 21:10:50.239989: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-26 21:10:50.296231: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-26 21:10:50.296474: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GeForce GTX 960
major: 5 minor: 2 memoryClockRate (GHz) 1.2405
pciBusID 0000:01:00.0
Total memory: 3.95GiB
Free memory: 3.07GiB
2018-04-26 21:10:50.296492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-26 21:10:50.296497: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-26 21:10:50.296506: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 960, pci bus id: 0000:01:00.0)
8949/8949 [==============================] - 2s - loss: 0.1799 - acc: 0.9334 - val_loss: 0.0087 - val_acc: 0.9982
Epoch 2/100
8949/8949 [==============================] - 1s - loss: 0.1226 - acc: 0.9562 - val_loss: 0.0556 - val_acc: 0.9812
Epoch 3/100
8949/8949 [==============================] - 1s - loss: 0.1216 - acc: 0.9554 - val_loss: 0.0234 - val_acc: 0.9920
Epoch 4/100
8949/8949 [==============================] - 1s - loss: 0.1157 - acc: 0.9587 - val_loss: 0.0085 - val_acc: 0.9982
Epoch 5/100
8949/8949 [==============================] - 1s - loss: 0.1176 - acc: 0.9601 - val_loss: 0.1789 - val_acc: 0.9334
Epoch 6/100
8949/8949 [==============================] - 1s - loss: 0.1024 - acc: 0.9645 - val_loss: 0.0330 - val_acc: 0.9906
Epoch 7/100
8949/8949 [==============================] - 1s - loss: 0.1032 - acc: 0.9647 - val_loss: 0.0450 - val_acc: 0.9866
Epoch 8/100
8949/8949 [==============================] - 1s - loss: 0.0995 - acc: 0.9657 - val_loss: 0.0752 - val_acc: 0.9759
Epoch 9/100
8949/8949 [==============================] - 1s - loss: 0.0994 - acc: 0.9668 - val_loss: 0.0173 - val_acc: 0.9942
Epoch 10/100
8949/8949 [==============================] - 2s - loss: 0.0915 - acc: 0.9673 - val_loss: 0.0342 - val_acc: 0.9906
Epoch 11/100
8949/8949 [==============================] - 1s - loss: 0.0876 - acc: 0.9695 - val_loss: 0.0235 - val_acc: 0.9946
Epoch 12/100
8949/8949 [==============================] - 1s - loss: 0.0865 - acc: 0.9698 - val_loss: 0.0176 - val_acc: 0.9951
Epoch 13/100
8949/8949 [==============================] - 2s - loss: 0.0825 - acc: 0.9714 - val_loss: 0.0203 - val_acc: 0.9955
Epoch 14/100
8949/8949 [==============================] - 2s - loss: 0.0895 - acc: 0.9705 - val_loss: 0.0526 - val_acc: 0.9955
Epoch 15/100
8949/8949 [==============================] - 1s - loss: 0.0852 - acc: 0.9707 - val_loss: 0.0219 - val_acc: 0.9946
Epoch 16/100
8949/8949 [==============================] - 1s - loss: 0.0837 - acc: 0.9723 - val_loss: 0.0344 - val_acc: 0.9915
Epoch 17/100
8949/8949 [==============================] - 1s - loss: 0.0743 - acc: 0.9744 - val_loss: 0.0273 - val_acc: 0.9942
Epoch 18/100
8949/8949 [==============================] - 2s - loss: 0.0754 - acc: 0.9728 - val_loss: 0.0276 - val_acc: 0.9942
Epoch 19/100
8949/8949 [==============================] - 2s - loss: 0.0832 - acc: 0.9714 - val_loss: 0.0242 - val_acc: 0.9937
Epoch 20/100
8949/8949 [==============================] - 1s - loss: 0.0759 - acc: 0.9737 - val_loss: 0.0348 - val_acc: 0.9906
Epoch 21/100
8949/8949 [==============================] - 1s - loss: 0.0714 - acc: 0.9756 - val_loss: 0.0258 - val_acc: 0.9946
Epoch 22/100
8949/8949 [==============================] - 1s - loss: 0.0665 - acc: 0.9775 - val_loss: 0.0237 - val_acc: 0.9946
Epoch 23/100
8949/8949 [==============================] - 1s - loss: 0.0624 - acc: 0.9780 - val_loss: 0.0228 - val_acc: 0.9955
Epoch 24/100
8949/8949 [==============================] - 1s - loss: 0.0633 - acc: 0.9775 - val_loss: 0.0241 - val_acc: 0.9951
Epoch 25/100
8949/8949 [==============================] - 1s - loss: 0.0578 - acc: 0.9796 - val_loss: 0.0335 - val_acc: 0.9929
Epoch 26/100
8949/8949 [==============================] - 1s - loss: 0.0579 - acc: 0.9804 - val_loss: 0.0555 - val_acc: 0.9902
Epoch 27/100
8949/8949 [==============================] - 1s - loss: 0.0681 - acc: 0.9775 - val_loss: 0.0672 - val_acc: 0.9902
Epoch 28/100
8949/8949 [==============================] - 1s - loss: 0.0599 - acc: 0.9792 - val_loss: 0.0300 - val_acc: 0.9937
Epoch 29/100
8949/8949 [==============================] - 1s - loss: 0.0467 - acc: 0.9844 - val_loss: 0.0128 - val_acc: 0.9969
Epoch 30/100
8949/8949 [==============================] - 1s - loss: 0.0495 - acc: 0.9826 - val_loss: 0.0245 - val_acc: 0.9946
Epoch 31/100
8949/8949 [==============================] - 1s - loss: 0.0509 - acc: 0.9815 - val_loss: 0.0381 - val_acc: 0.9946
Epoch 32/100
8949/8949 [==============================] - 1s - loss: 0.0561 - acc: 0.9819 - val_loss: 0.0748 - val_acc: 0.9839
Epoch 33/100
8949/8949 [==============================] - 1s - loss: 0.0507 - acc: 0.9834 - val_loss: 0.0413 - val_acc: 0.9920
Epoch 34/100
8949/8949 [==============================] - 1s - loss: 0.0420 - acc: 0.9851 - val_loss: 0.0464 - val_acc: 0.9924
Epoch 35/100
8949/8949 [==============================] - 1s - loss: 0.0377 - acc: 0.9866 - val_loss: 0.0704 - val_acc: 0.9857
Epoch 36/100
8949/8949 [==============================] - 2s - loss: 0.0494 - acc: 0.9830 - val_loss: 0.0280 - val_acc: 0.9937
Epoch 37/100
8949/8949 [==============================] - 1s - loss: 0.0401 - acc: 0.9867 - val_loss: 0.0457 - val_acc: 0.9915
Epoch 38/100
8949/8949 [==============================] - 1s - loss: 0.0301 - acc: 0.9893 - val_loss: 0.0349 - val_acc: 0.9942
Epoch 39/100
8949/8949 [==============================] - 1s - loss: 0.0312 - acc: 0.9882 - val_loss: 0.0310 - val_acc: 0.9929
Epoch 40/100
8949/8949 [==============================] - 1s - loss: 0.0321 - acc: 0.9883 - val_loss: 0.0269 - val_acc: 0.9946
Epoch 41/100
8949/8949 [==============================] - 1s - loss: 0.0309 - acc: 0.9887 - val_loss: 0.0901 - val_acc: 0.9861
Epoch 42/100
8949/8949 [==============================] - 1s - loss: 0.0323 - acc: 0.9905 - val_loss: 0.0266 - val_acc: 0.9946
Epoch 43/100
8949/8949 [==============================] - 1s - loss: 0.0599 - acc: 0.9835 - val_loss: 0.0426 - val_acc: 0.9893
Epoch 44/100
8949/8949 [==============================] - 1s - loss: 0.0341 - acc: 0.9880 - val_loss: 0.0357 - val_acc: 0.9933
Epoch 45/100
8949/8949 [==============================] - 1s - loss: 0.0229 - acc: 0.9923 - val_loss: 0.0504 - val_acc: 0.9920
Epoch 46/100
8949/8949 [==============================] - 1s - loss: 0.0206 - acc: 0.9934 - val_loss: 0.0677 - val_acc: 0.9866
Epoch 47/100
8949/8949 [==============================] - 1s - loss: 0.0183 - acc: 0.9934 - val_loss: 0.0310 - val_acc: 0.9929
Epoch 48/100
8949/8949 [==============================] - 1s - loss: 0.0252 - acc: 0.9904 - val_loss: 0.0423 - val_acc: 0.9888
Epoch 49/100
8949/8949 [==============================] - 1s - loss: 0.0202 - acc: 0.9928 - val_loss: 0.0394 - val_acc: 0.9924
Epoch 50/100
8949/8949 [==============================] - 1s - loss: 0.0134 - acc: 0.9962 - val_loss: 0.0430 - val_acc: 0.9906
Epoch 51/100
8949/8949 [==============================] - 1s - loss: 0.0197 - acc: 0.9924 - val_loss: 0.0590 - val_acc: 0.9839
Epoch 52/100
8949/8949 [==============================] - 1s - loss: 0.0225 - acc: 0.9928 - val_loss: 0.0789 - val_acc: 0.9866
Epoch 53/100
8949/8949 [==============================] - 1s - loss: 0.0446 - acc: 0.9868 - val_loss: 0.0725 - val_acc: 0.9844
Epoch 54/100
8949/8949 [==============================] - 1s - loss: 0.0199 - acc: 0.9939 - val_loss: 0.0228 - val_acc: 0.9942
Epoch 55/100
8949/8949 [==============================] - 1s - loss: 0.0123 - acc: 0.9954 - val_loss: 0.0383 - val_acc: 0.9933
Epoch 56/100
8949/8949 [==============================] - 1s - loss: 0.0090 - acc: 0.9968 - val_loss: 0.0355 - val_acc: 0.9933
Epoch 57/100
8949/8949 [==============================] - 1s - loss: 0.0100 - acc: 0.9968 - val_loss: 0.0278 - val_acc: 0.9942
Epoch 58/100
8949/8949 [==============================] - 1s - loss: 0.0101 - acc: 0.9969 - val_loss: 0.0421 - val_acc: 0.9915
Epoch 59/100
8949/8949 [==============================] - 1s - loss: 0.0165 - acc: 0.9950 - val_loss: 0.0475 - val_acc: 0.9902
Epoch 60/100
8949/8949 [==============================] - 1s - loss: 0.0258 - acc: 0.9930 - val_loss: 0.0548 - val_acc: 0.9888
Epoch 61/100
8949/8949 [==============================] - 1s - loss: 0.0179 - acc: 0.9942 - val_loss: 0.0521 - val_acc: 0.9893
Epoch 62/100
8949/8949 [==============================] - 1s - loss: 0.0171 - acc: 0.9944 - val_loss: 0.0510 - val_acc: 0.9906
Epoch 63/100
8949/8949 [==============================] - 1s - loss: 0.0095 - acc: 0.9965 - val_loss: 0.0434 - val_acc: 0.9915
Epoch 64/100
8949/8949 [==============================] - 1s - loss: 0.0064 - acc: 0.9969 - val_loss: 0.0735 - val_acc: 0.9884
Epoch 65/100
8949/8949 [==============================] - 1s - loss: 0.0095 - acc: 0.9973 - val_loss: 0.0456 - val_acc: 0.9906
Epoch 66/100
8949/8949 [==============================] - 1s - loss: 0.0260 - acc: 0.9921 - val_loss: 0.0981 - val_acc: 0.9879
Epoch 67/100
8949/8949 [==============================] - 1s - loss: 0.0462 - acc: 0.9861 - val_loss: 0.0545 - val_acc: 0.9911
Epoch 68/100
8949/8949 [==============================] - 1s - loss: 0.0128 - acc: 0.9952 - val_loss: 0.0369 - val_acc: 0.9929
Epoch 69/100
8949/8949 [==============================] - 1s - loss: 0.0079 - acc: 0.9975 - val_loss: 0.0517 - val_acc: 0.9906
Epoch 70/100
8949/8949 [==============================] - 1s - loss: 0.0101 - acc: 0.9968 - val_loss: 0.0431 - val_acc: 0.9911
Epoch 71/100
8949/8949 [==============================] - 1s - loss: 0.0107 - acc: 0.9963 - val_loss: 0.0251 - val_acc: 0.9951
Epoch 72/100
8949/8949 [==============================] - 1s - loss: 0.0155 - acc: 0.9944 - val_loss: 0.0274 - val_acc: 0.9946
Epoch 73/100
8949/8949 [==============================] - 1s - loss: 0.0129 - acc: 0.9952 - val_loss: 0.0353 - val_acc: 0.9937
Epoch 74/100
8949/8949 [==============================] - 1s - loss: 0.0059 - acc: 0.9980 - val_loss: 0.0341 - val_acc: 0.9937
Epoch 75/100
8949/8949 [==============================] - 1s - loss: 0.0097 - acc: 0.9966 - val_loss: 0.0509 - val_acc: 0.9937
Epoch 76/100
8949/8949 [==============================] - 1s - loss: 0.0149 - acc: 0.9960 - val_loss: 0.0601 - val_acc: 0.9906
Epoch 77/100
8949/8949 [==============================] - 1s - loss: 0.0197 - acc: 0.9956 - val_loss: 0.0474 - val_acc: 0.9933
Epoch 78/100
8949/8949 [==============================] - 1s - loss: 0.0118 - acc: 0.9964 - val_loss: 0.0462 - val_acc: 0.9915
Epoch 79/100
8949/8949 [==============================] - 1s - loss: 0.0079 - acc: 0.9966 - val_loss: 0.0493 - val_acc: 0.9920
Epoch 80/100
8949/8949 [==============================] - 1s - loss: 0.0365 - acc: 0.9921 - val_loss: 0.0532 - val_acc: 0.9893
Epoch 81/100
8949/8949 [==============================] - 1s - loss: 0.0120 - acc: 0.9965 - val_loss: 0.0616 - val_acc: 0.9915
Epoch 82/100
8949/8949 [==============================] - 1s - loss: 0.0051 - acc: 0.9985 - val_loss: 0.0377 - val_acc: 0.9929
Epoch 83/100
8949/8949 [==============================] - 1s - loss: 0.0016 - acc: 0.9994 - val_loss: 0.0392 - val_acc: 0.9929
Epoch 84/100
8949/8949 [==============================] - 1s - loss: 0.0013 - acc: 0.9997 - val_loss: 0.0514 - val_acc: 0.9933
Epoch 85/100
8949/8949 [==============================] - 1s - loss: 0.0028 - acc: 0.9992 - val_loss: 0.0380 - val_acc: 0.9937
Epoch 86/100
8949/8949 [==============================] - 1s - loss: 0.0179 - acc: 0.9946 - val_loss: 0.0264 - val_acc: 0.9960
Epoch 87/100
8949/8949 [==============================] - 1s - loss: 0.0178 - acc: 0.9945 - val_loss: 0.0372 - val_acc: 0.9933
Epoch 88/100
8949/8949 [==============================] - 1s - loss: 0.0066 - acc: 0.9974 - val_loss: 0.0323 - val_acc: 0.9937
Epoch 89/100
8949/8949 [==============================] - 1s - loss: 0.0070 - acc: 0.9980 - val_loss: 0.0398 - val_acc: 0.9924
Epoch 90/100
8949/8949 [==============================] - 1s - loss: 0.0156 - acc: 0.9945 - val_loss: 0.0515 - val_acc: 0.9911
Epoch 91/100
8949/8949 [==============================] - 1s - loss: 0.0106 - acc: 0.9969 - val_loss: 0.0600 - val_acc: 0.9906
Epoch 92/100
8949/8949 [==============================] - 1s - loss: 0.0019 - acc: 0.9996 - val_loss: 0.0488 - val_acc: 0.9915
Epoch 93/100
8949/8949 [==============================] - 1s - loss: 0.0137 - acc: 0.9973 - val_loss: 0.0493 - val_acc: 0.9920
Epoch 94/100
8949/8949 [==============================] - 1s - loss: 0.0096 - acc: 0.9974 - val_loss: 0.1013 - val_acc: 0.9870
Epoch 95/100
8949/8949 [==============================] - 1s - loss: 0.0442 - acc: 0.9915 - val_loss: 0.0855 - val_acc: 0.9879
Epoch 96/100
8949/8949 [==============================] - 1s - loss: 0.0160 - acc: 0.9952 - val_loss: 0.1841 - val_acc: 0.9803
Epoch 97/100
8949/8949 [==============================] - 1s - loss: 0.0176 - acc: 0.9954 - val_loss: 0.0639 - val_acc: 0.9884
Epoch 98/100
8949/8949 [==============================] - 1s - loss: 0.0067 - acc: 0.9994 - val_loss: 0.1617 - val_acc: 0.9848
Epoch 99/100
8949/8949 [==============================] - 1s - loss: 0.0161 - acc: 0.9970 - val_loss: 0.0658 - val_acc: 0.9915
Epoch 100/100
8949/8949 [==============================] - 1s - loss: 0.0067 - acc: 0.9984 - val_loss: 0.0733 - val_acc: 0.9911

